<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout | Portifólio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: px ;
            padding: px ;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #505050;
            color: #FFF;
            padding: 10px 0px;
        }
        nav ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 15px;
        }


    </style>
</head>
<body>
    <header> <!-- Cabeçalho -->
    </main>
        <nav> <!-- Menu de Navegação -->
            <ul> <!-- Nosso menu será uma lista não ordenada -->
                <li> <a href="index.html">Início</a></li> <!-- Cada iten da lista será um link para uma página do portifólio-->
                <li> <a href="portifólio.html">Portifólio</a></li>
                <li> <a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Bem-vindo(a) ao meu site de Portifólio</h1>
            <p> Sou Cauã Raphael. Sou estudante de Informática para Internet na ETEC Antônio Furlan, localizada em Barueri.    </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024, Cauã. Todos os direitos reservados</p>
    </footer>
    
</body>
</html>