[Ontem 12:23] CAUA RAPHAEL CABRAL LUCAS
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
     <link rel="stylesheet" href="style.css">
 
    <style>
 
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: #f4f4f4;
            color: #333
        }
         
        header {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #505050;
            color: #FFF;
            padding: 10px 0px;
        }
        nav ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 15px;
        }
 
    </style>
</head>
<body>
    <header> <!-- Cabeçalho -->
    </main>
        <nav> <!-- Menu de Navegação -->
            <ul> <!-- Nosso menu será uma lista não ordenada -->
                <li> <a href="index.html">Início</a></li> <!-- Cada iten da lista será um link para uma página do portifólio-->
                <li> <a href="portfólio.html">Portifólio</a></li>
                <li> <a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Aqui estão alguns dos meus trabalhos:</h1>

        <img src="" alt="trabalho">
        <p> Trabalho 1 </p>
        
        <img src="" alt="trabalho">
        <p> Trabalho 1 </p>

        <img src="" alt="trabalho">
        <p> Trabalho 1 </p>

        <img src="" alt="trabalho">
        <p> Trabalho 1 </p>


    </main>
 
 
    <footer>
        <p>&copy; 2024 - Cauã Raphael Cabral Lucas. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
